{
	"name": "Corniche-Market-Store",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"server": "nodemon backend/server",
		"client": "yarn --cwd ./frontend run start",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"data:import": "node backend/seeder",
		"data:destroy": "node backend/seeder -d"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MouadLo/e-commerce-web-application.git"
	},
	"keywords": [],
	"author": "Mouad Lousimi",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/MouadLo/e-commerce-web-application/issues"
	},
	"homepage": "https://github.com/MouadLo/e-commerce-web-application#readme",
	"devDependencies": {
		"concurrently": "^6.3.0",
		"nodemon": "^2.0.13"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-async-handler": "^1.2.0",
		"mongoose": "^6.0.11"
	}
}
